{
  "ApplicationInsights": {
    "InstrumentationKey": "55685adc-3e7e-4ca9-97c8-75ee4bf880c5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}