{
  "ApplicationInsights": {
    "InstrumentationKey": "7d137899-2301-4583-a94d-9e4dc730d146"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}